{
  "name": "CallbackHell",
  "version": "0.0.0",
  "description": "",
  "main": "hell.js",
  "dependencies": {
    "when": "~2.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
